мираж цивилизация идея вибрация удар дурак мрак год комета сон один свет комета провокация


комната тишина он почему
они фраза полнота пересказ
комната быть полночь здесь
тягостный якорь сладостный зря


немой поле слово точно
трава канва забава зеленва
круча подпаливать участь мотив


строчка растворяться сбываться начинаться
крючочек скала мало мало
бывало часто прекрасно проходить
напрасно точка прочерк стараться
ночь закрывать открывать писать
побриться мужчина написать издаться


спина угадывать год я прожилка подстилка бусы играть этот вкус ветка рука монетка яблоко мы настроение сад дурак


вечер ложь соответственно ждать
домашний вино вчерашний проходить
строчка греза точка всерьез


падать осень командовать просить
украдкой сутулиться беспорядок улица
пьяница сигарета смеркаться лето



боль ноль кретин один голова два один го всегда два идти победа посмотреть три поддаваться поменяться дивиться останавливаться смысл число важный равнопра


огромный сумерки скоромный юный
неистово заводь искренне загодя
реченька отражение плечики приближение
