вдруг память награждать мгновение сладостный и вновь показываться что все быть не зря здесь нет причина для воздух немой ручей дышать одиночество поле и шум дождь не проронить ни слово звучать всегда и яркий и точно
свой простор не жалеть трава плести без усталь зеленый канва цвет мать-и-мачеха как будто для забава пробиваться солнце сквозь густой зеленва
и свет желтый заплясать по круча сухой лист кутерьма подпаливать менять запросто их проживать участь на новый краска радостный мотив
куда-то исчезать строчка  ну просто как сон растворяться замечать не просто не сбываться но даже и не начинаться
а рано согласный крючочек виться как высокий скала сейчас этот скала становиться мало а быть наверное мало
и прежде такой бывало но надо сказать что не часто
и я понимать прекрасно что многое в жизнь проходить
пытаться не портить напрасно бумага созвездие точка
я муза поставлять прочерк но я продолжать стараться
использовать магия ночь глаз что быть сила закрывать когда в семь утро открывать все тоже
и хотеться писать
и хотеться гладко побриться становиться нервный и страстный мужчина который не только написать но даже суметь издаться
м м м молчание ты услышать за спина и угадывать ты вернуться ровно через год вернуться не за я
дрожание лист
по серо-голубой прожилка стекать сок на мягкий как пух подстилка капля палец рябиновый перебирать бусы  вальс играть
в танец этот безумие дождь не нарушать вкус
вплетаться в коса игра на ветка ветка ветка в протянутый клен рука кидаться с небо монетка
смело
ветер
кусать в губа яблоко и мы поддаваться настроение
по сад
брести за ручка взяться дурак
серый дождик серый вечер мелкий почерк сыпаться ложь ты реветь и теперь соответственно никто уже больше не ждать
доставать из подвал домашний не допивать гость вино в красный бархат топить вчерашний понимать что быть проходить
разбивать на буква и строчка отгорать радуга греза что оставаться мы после точка лишь грустить
и конечно всерьез