вдруг память награждать мгновение сладостный/RHYME и вновь показываться что все быть не зря/RHYME здесь нет причина для воздух немой/RHYME ручей дышать одиночество поле/RHYME и шум дождь не проронить ни слово/RHYME звучать всегда и яркий и точно/RHYME
свой простор не жалеть трава/RHYME плести без усталь зеленый канва/RHYME цвет мать-и-мачеха как будто для забава/RHYME пробиваться солнце сквозь густой зеленва/RHYME
и свет желтый заплясать по круча/RHYME сухой лист кутерьма подпаливать/RHYME менять запросто их проживать участь/RHYME на новый краска радостный мотив/RHYME
куда-то исчезать строчка/RHYME ну просто как сон растворяться/RHYME замечать не просто не сбываться/RHYME но даже и не начинаться/RHYME
а рано согласный крючочек/RHYME виться как высокий скала/RHYME сейчас этот скала становиться мало/RHYME а быть наверное мало/RHYME
и прежде такой бывало/RHYME но надо сказать что не часто/RHYME
и я понимать прекрасно/RHYME что многое в жизнь проходить/RHYME
пытаться не портить напрасно/RHYME бумага созвездие точка/RHYME
я муза поставлять прочерк/RHYME но я продолжать стараться/RHYME
использовать магия ночь/RHYME глаз что быть сила закрывать/RHYME когда в семь утро открывать/RHYME все тоже
и хотеться писать/RHYME
и хотеться гладко побриться/RHYME становиться нервный и страстный мужчина/RHYME который не только написать/RHYME но даже суметь издаться/RHYME
м м м молчание ты услышать за спина/RHYME и угадывать/RHYME ты вернуться ровно через год/RHYME вернуться не за я/RHYME
дрожание лист
по серо-голубой прожилка/RHYME стекать сок на мягкий как пух подстилка/RHYME капля палец рябиновый перебирать бусы/RHYME вальс играть/RHYME
в танец этот/RHYME безумие дождь не нарушать вкус/RHYME
вплетаться в коса игра на ветка ветка ветка/RHYME в протянутый клен рука/RHYME кидаться с небо монетка/RHYME
смело
ветер
кусать в губа яблоко/RHYME и мы/RHYME поддаваться настроение/RHYME
по сад/RHYME
брести за ручка взяться дурак/RHYME
серый дождик серый вечер/RHYME мелкий почерк сыпаться ложь/RHYME ты реветь и теперь соответственно/RHYME никто уже больше не ждать/RHYME
доставать из подвал домашний/RHYME не допивать гость вино/RHYME в красный бархат топить вчерашний/RHYME понимать что быть проходить/RHYME
разбивать на буква и строчка/RHYME отгорать радуга греза/RHYME что оставаться мы после точка/RHYME лишь грустить
и конечно всерьез/RHYME
